# This file defines the animations used in a texture pack for ClassicalSharp and other supporting applications.
# Each line is in the format: <TileX> <TileY> <FrameX> <FrameY> <Frame size> <Frames count> <Tick delay>
# - TileX and TileY indicate the coordinates of the tile in terrain.png that 
#     will be replaced by the animation frames. These range from 0 to 15. (inclusive of 15)
# - FrameX and FrameY indicates the pixel coordinates of the first animation frame in animations.png.
# - Frame Size indicates the size in pixels of an animation frame.
# - Frames count indicates the number of used frames.  The first frame is located at 
#     (FrameX, FrameY), the second one at (FrameX + FrameSize, FrameY) and so on.
# - Tick delay is the number of ticks a frame doesn't change. For instance, a value of 0
#     means that the frame would be changed every tick, while a value of 2 would mean 
#    'replace with frame 1, don't change frame, don't change frame, replace with frame 2'.

# still water
14 0 0 0 16 8 2
# water side
11 9 128 0 16 8 0
# still lava
14 1 0 16 16 16 2
# fire
6 2 0 32 16 31 0
# flowers
4 5 0 48 16 2 8
# message
13 5 0 64 16 6 0
# portal
12 5 0 80 16 6 0
# speech
2 9 0 96 16 6 5
# interest
12 16 0 112 16 2 7
#monitor
14 16 96 64 16 2 0
#wallFan
9 13 128 64 16 4 0

# water side UP
3 20 256 0 16 8 0
# water side LEFT(?)
4 20 256 16 16 8 0
# water side RIGHT(?)
5 20 384 16 16 8 0